<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light logo" style="padding-top:10px">
  <a class="navbar-brand" href="home.html">Pizza Place</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="order.html">Order</a>
      </li>
    </ul>
  </div>
</nav>
  <img src="images/homePizza.png" class="img-fluid">
  <div class="container">
    <div class="big-container">
      <h1 class="header-styler" style="padding:30px">Pizza Place</h1>
    </div>
    <div class ="big-container">
      <div class="mini-container" style="padding-bottom:10px padding-top:10px">
        <img class="image-styler" src="images/pizza.jpg">
      </div>
      <div class="mini-container" style="padding-bottom:10px padding-top:10px">
        <img class="image-styler" src="images/pasta.jpg">
      </div>
      <div class="mini-container" style="padding-bottom:10px padding-top:10px">
        <img class="image-styler" src="images/dessert.jpg">
      </div>
    </div>
    <div class="container">
      <div class ="big-container">
        <div class="mini-container" style="padding-bottom:10px padding-top:10px">
          <p style="text-align:center">Menu</p>
        </div>
        <div class="mini-container" style="padding-bottom:10px padding-top:10px">
          <p style="text-align:center">About Us</p>
        </div>
        <div class="mini-container" style="padding-bottom:10px padding-top:10px">
          <p style="text-align:center"><a href="http://ec2-54-219-11-189.us-west-1.compute.amazonaws.com/pizzaPlace/order.html">Order Now</a></p>
        </div>
      </div>
    </div>
    <br>
  </div>
</body>
</html>